{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Battleship game",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --watch",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aelmi03/battleship.git"
  },
  "keywords": [
    "battleship"
  ],
  "author": "Abdi Elmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aelmi03/battleship/issues"
  },
  "homepage": "https://github.com/aelmi03/battleship#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "eslint": "^7.1.9",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {}
}
